@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-green: #004d00;
  --light-green: #228b22;
  --black: #000000;
  --white: #ffffff;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--black);
  background-color: var(--white);
}

.section {
  padding: 4rem 1rem;
}

@media (min-width: 768px) {
  .section {
    padding: 6rem 2rem;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-primary {
  background-color: var(--dark-green);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--light-green);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--dark-green);
  border: 2px solid var(--dark-green);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--dark-green);
  color: var(--white);
  transform: translateY(-2px);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  color: var(--dark-green);
}

h3 {
  font-size: 1.5rem;
  color: var(--dark-green);
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.card {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.text-green {
  color: var(--dark-green);
}

.bg-green {
  background-color: var(--dark-green);
}

.bg-light-green {
  background-color: var(--light-green);
}

.highlight {
  font-weight: 700;
  color: var(--light-green);
}

.stat {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark-green);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--black);
}

.timeline-item {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem;
  background-color: var(--light-green);
  border-radius: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  width: 2px;
  height: calc(100% + 1rem);
  background-color: var(--light-green);
}

.timeline-item:last-child::after {
  display: none;
}
